# TODO Used for v1 only - can delete after get rid of v1
[URLS]
token_url = /oauth2/token
base_url = https://api.lexmachina.com

[CREDENTIALS]
client_id =
client_secret =

[TOKEN]
issued_at =
access_token =

